Teoría de Orientación a Objetos
-------------------------------

Partes de un objeto:
- Atributos
- Métodos

    
   Persona
   - nombre
   - edad
   
   
   p1.setNombre("Luis");
   p1.setEdad(22);
      
   p2.setNombre("Miguel");
   p2.setEdad(21);
   
   String nombre = p1.getNombre();
   String nombre2 = p2.getNombre();
   if(nombre == nombre2)
   {
   }
   if(p1.getNombre()==p2.getNombre())
   {
   }
   
   double media = (p1.getEdad() + p2.getEdad())/2;
 
char c = nombre.charAt(0);
   
  c --> 'L'
  
  API