<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Nov 23 08:41:50 CET 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./App.html" title="class in &lt;Unnamed&gt;"><B>App</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./App.html#App()"><B>App()</B></A> - 
Constructor for class <A HREF="./App.html" title="class in &lt;Unnamed&gt;">App</A>
<DD>&nbsp;
<DT><A HREF="./AreaProtegida.html" title="class in &lt;Unnamed&gt;"><B>AreaProtegida</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./AreaProtegida.html#AreaProtegida(java.lang.String, double, int, double, java.lang.String)"><B>AreaProtegida(String, double, int, double, String)</B></A> - 
Constructor for class <A HREF="./AreaProtegida.html" title="class in &lt;Unnamed&gt;">AreaProtegida</A>
<DD>&nbsp;
<DT><A HREF="./AreaProtegidaAcuatica.html" title="class in &lt;Unnamed&gt;"><B>AreaProtegidaAcuatica</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./AreaProtegidaAcuatica.html#AreaProtegidaAcuatica(java.lang.String, double, int, double, java.lang.String, int)"><B>AreaProtegidaAcuatica(String, double, int, double, String, int)</B></A> - 
Constructor for class <A HREF="./AreaProtegidaAcuatica.html" title="class in &lt;Unnamed&gt;">AreaProtegidaAcuatica</A>
<DD>&nbsp;
<DT><A HREF="./AreaProtegidaTerrestre.html" title="class in &lt;Unnamed&gt;"><B>AreaProtegidaTerrestre</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./AreaProtegidaTerrestre.html#AreaProtegidaTerrestre(java.lang.String, double, int, double, java.lang.String, java.lang.String)"><B>AreaProtegidaTerrestre(String, double, int, double, String, String)</B></A> - 
Constructor for class <A HREF="./AreaProtegidaTerrestre.html" title="class in &lt;Unnamed&gt;">AreaProtegidaTerrestre</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ReservaCaza.html#getArma()"><B>getArma()</B></A> - 
Method in class <A HREF="./ReservaCaza.html" title="class in &lt;Unnamed&gt;">ReservaCaza</A>
<DD>&nbsp;
<DT><A HREF="./ReservaCaza.html#getCoste()"><B>getCoste()</B></A> - 
Method in class <A HREF="./ReservaCaza.html" title="class in &lt;Unnamed&gt;">ReservaCaza</A>
<DD>&nbsp;
<DT><A HREF="./AreaProtegida.html#getInfo()"><B>getInfo()</B></A> - 
Method in class <A HREF="./AreaProtegida.html" title="class in &lt;Unnamed&gt;">AreaProtegida</A>
<DD>&nbsp;
<DT><A HREF="./AreaProtegidaAcuatica.html#getInfo()"><B>getInfo()</B></A> - 
Method in class <A HREF="./AreaProtegidaAcuatica.html" title="class in &lt;Unnamed&gt;">AreaProtegidaAcuatica</A>
<DD>&nbsp;
<DT><A HREF="./AreaProtegidaTerrestre.html#getInfo()"><B>getInfo()</B></A> - 
Method in class <A HREF="./AreaProtegidaTerrestre.html" title="class in &lt;Unnamed&gt;">AreaProtegidaTerrestre</A>
<DD>&nbsp;
<DT><A HREF="./Parque.html#getInfo()"><B>getInfo()</B></A> - 
Method in class <A HREF="./Parque.html" title="class in &lt;Unnamed&gt;">Parque</A>
<DD>&nbsp;
<DT><A HREF="./ReservaCaza.html#getInfo()"><B>getInfo()</B></A> - 
Method in class <A HREF="./ReservaCaza.html" title="class in &lt;Unnamed&gt;">ReservaCaza</A>
<DD>&nbsp;
<DT><A HREF="./Parque.html#getKm()"><B>getKm()</B></A> - 
Method in class <A HREF="./Parque.html" title="class in &lt;Unnamed&gt;">Parque</A>
<DD>&nbsp;
<DT><A HREF="./Parque.html#getNombre()"><B>getNombre()</B></A> - 
Method in class <A HREF="./Parque.html" title="class in &lt;Unnamed&gt;">Parque</A>
<DD>&nbsp;
<DT><A HREF="./Parque.html#getNumeroEspecies()"><B>getNumeroEspecies()</B></A> - 
Method in class <A HREF="./Parque.html" title="class in &lt;Unnamed&gt;">Parque</A>
<DD>&nbsp;
<DT><A HREF="./AreaProtegidaAcuatica.html#getNumeroLagos()"><B>getNumeroLagos()</B></A> - 
Method in class <A HREF="./AreaProtegidaAcuatica.html" title="class in &lt;Unnamed&gt;">AreaProtegidaAcuatica</A>
<DD>&nbsp;
<DT><A HREF="./AreaProtegida.html#getOng()"><B>getOng()</B></A> - 
Method in class <A HREF="./AreaProtegida.html" title="class in &lt;Unnamed&gt;">AreaProtegida</A>
<DD>&nbsp;
<DT><A HREF="./AreaProtegida.html#getSubvencion()"><B>getSubvencion()</B></A> - 
Method in class <A HREF="./AreaProtegida.html" title="class in &lt;Unnamed&gt;">AreaProtegida</A>
<DD>&nbsp;
<DT><A HREF="./AreaProtegidaTerrestre.html#getTerreno()"><B>getTerreno()</B></A> - 
Method in class <A HREF="./AreaProtegidaTerrestre.html" title="class in &lt;Unnamed&gt;">AreaProtegidaTerrestre</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./App.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./App.html" title="class in &lt;Unnamed&gt;">App</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Parque.html" title="class in &lt;Unnamed&gt;"><B>Parque</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Parque.html#Parque(java.lang.String, double, int)"><B>Parque(String, double, int)</B></A> - 
Constructor for class <A HREF="./Parque.html" title="class in &lt;Unnamed&gt;">Parque</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ReservaCaza.html" title="class in &lt;Unnamed&gt;"><B>ReservaCaza</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ReservaCaza.html#ReservaCaza(java.lang.String, double, int, double, java.lang.String)"><B>ReservaCaza(String, double, int, double, String)</B></A> - 
Constructor for class <A HREF="./ReservaCaza.html" title="class in &lt;Unnamed&gt;">ReservaCaza</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ReservaCaza.html#setArma(java.lang.String)"><B>setArma(String)</B></A> - 
Method in class <A HREF="./ReservaCaza.html" title="class in &lt;Unnamed&gt;">ReservaCaza</A>
<DD>&nbsp;
<DT><A HREF="./ReservaCaza.html#setCoste(double)"><B>setCoste(double)</B></A> - 
Method in class <A HREF="./ReservaCaza.html" title="class in &lt;Unnamed&gt;">ReservaCaza</A>
<DD>&nbsp;
<DT><A HREF="./Parque.html#setKm(double)"><B>setKm(double)</B></A> - 
Method in class <A HREF="./Parque.html" title="class in &lt;Unnamed&gt;">Parque</A>
<DD>&nbsp;
<DT><A HREF="./Parque.html#setNespecies(int)"><B>setNespecies(int)</B></A> - 
Method in class <A HREF="./Parque.html" title="class in &lt;Unnamed&gt;">Parque</A>
<DD>&nbsp;
<DT><A HREF="./AreaProtegidaAcuatica.html#setNlagos(int)"><B>setNlagos(int)</B></A> - 
Method in class <A HREF="./AreaProtegidaAcuatica.html" title="class in &lt;Unnamed&gt;">AreaProtegidaAcuatica</A>
<DD>&nbsp;
<DT><A HREF="./Parque.html#setNombre(java.lang.String)"><B>setNombre(String)</B></A> - 
Method in class <A HREF="./Parque.html" title="class in &lt;Unnamed&gt;">Parque</A>
<DD>&nbsp;
<DT><A HREF="./AreaProtegida.html#setOng(java.lang.String)"><B>setOng(String)</B></A> - 
Method in class <A HREF="./AreaProtegida.html" title="class in &lt;Unnamed&gt;">AreaProtegida</A>
<DD>&nbsp;
<DT><A HREF="./AreaProtegida.html#setSubvencion(double)"><B>setSubvencion(double)</B></A> - 
Method in class <A HREF="./AreaProtegida.html" title="class in &lt;Unnamed&gt;">AreaProtegida</A>
<DD>&nbsp;
<DT><A HREF="./AreaProtegidaTerrestre.html#setTerreno(java.lang.String)"><B>setTerreno(String)</B></A> - 
Method in class <A HREF="./AreaProtegidaTerrestre.html" title="class in &lt;Unnamed&gt;">AreaProtegidaTerrestre</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Visitable.html" title="interface in &lt;Unnamed&gt;"><B>Visitable</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./AreaProtegida.html#visitar(java.lang.String)"><B>visitar(String)</B></A> - 
Method in class <A HREF="./AreaProtegida.html" title="class in &lt;Unnamed&gt;">AreaProtegida</A>
<DD>&nbsp;
<DT><A HREF="./Visitable.html#visitar(java.lang.String)"><B>visitar(String)</B></A> - 
Method in interface <A HREF="./Visitable.html" title="interface in &lt;Unnamed&gt;">Visitable</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
